#Polaczenie z baza danych:
spring.datasource.url=jdbc:postgresql://localhost/domo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Wysy\u0142ka maili z GMAIL (dzia\u0142a):
spring.mail.from =adamwojak88@gmail.com
spring.mail.replyTo = adam.wojak@wp.eu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adamwojak88@gmail.com
spring.mail.password=pajaki88
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
