#Po³¹czenie z baz¹ danych:
spring.datasource.url=jdbc:postgresql://localhost/domo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true